{
  "name": "chitthi-studio",
  "productName": "Chitthi Studio",
  "private": true,
  "version": "2.8.0",
  "description": "Chitthi Studio: postcards, calendars and prints for Indian festivals, birthdays and seasons, plus Instagram posts, Reels and YouTube videos, made on your own device.",
  "license": "MIT",
  "author": {
    "name": "RVicky172",
    "email": "rohillavicky172@gmail.com"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build && node scripts/check-bundle.mjs",
    "typecheck": "node node_modules/typescript-native/bin/tsc -b",
    "lint": "eslint .",
    "format": "npx prettier@3 --write \"src/**/*.{ts,tsx,css}\" \"electron/*.{cjs,mjs}\" \"scripts/*.{cjs,mjs}\"",
    "test": "node scripts/test.mjs",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "mcp": "node scripts/mcp-dev.mjs",
    "test:mcp": "node scripts/mcp-smoke.mjs",
    "check:licenses": "node scripts/check-licenses.mjs",
    "preview": "vite preview --port 8080",
    "build:lib": "node node_modules/typescript-native/bin/tsc -p tsconfig.lib.json && node scripts/flatten-css.mjs",
    "fetch:samples": "node scripts/fetch-samples.mjs",
    "fetch:fonts": "node scripts/fetch-fonts.mjs",
    "fetch:showcase": "node scripts/fetch-showcase.mjs",
    "fetch:print-samples": "node scripts/fetch-print-samples.mjs",
    "build:showcase": "node scripts/build-showcase.mjs",
    "build:quote-docs": "node scripts/build-showcase.mjs --quote",
    "build:print-samples": "node scripts/build-print-samples.mjs",
    "docs:specs": "node scripts/spec-tables.mjs",
    "build:favicons": "node scripts/build-favicons.mjs",
    "desktop:dev": "node electron/dev.mjs",
    "desktop:start": "npm run build && node electron/dev.mjs --prod",
    "desktop:pack": "npm run build && electron-builder --dir",
    "desktop:dist": "npm run build && electron-builder --publish never",
    "desktop:release": "npm run build && electron-builder --publish always"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "electron-updater": "^6.8.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@webgpu/types": "^0.1.74",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.51.0",
    "mediabunny": "^1.61.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "typescript-native": "npm:typescript@~7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  },
  "types": "dist-lib/types/index.d.ts"
}
