{
  "name": "Chitthi – Print Studio",
  "short_name": "Chitthi",
  "description": "Design postcards, calendars, framed prints and fridge magnets for Indian festivals, birthdays and seasons, then download print-ready files.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4EDE1",
  "theme_color": "#7A4A2B",
  "icons": [
    { "src": "favicon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "favicon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "favicon/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
